<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions to rank numbers from small to large</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions to rank numbers from small to large
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ruxin&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Ruxin-package.html">Ruxin-package</a></td>
<td>This package provides several functions for ranking numbers from small to large.</td></tr>
<tr><td style="width: 25%;"><a href="bubble_sort.html">bubble_sort</a></td>
<td>Bubble sort method</td></tr>
<tr><td style="width: 25%;"><a href="choose_sort.html">choose_sort</a></td>
<td>Choose sort method</td></tr>
<tr><td style="width: 25%;"><a href="insert_sort.html">insert_sort</a></td>
<td>Insert sort method</td></tr>
<tr><td style="width: 25%;"><a href="minR.html">minR</a></td>
<td>The smallest number.</td></tr>
<tr><td style="width: 25%;"><a href="quick_sort.html">quick_sort</a></td>
<td>Quick sort method</td></tr>
</table>
</body></html>
