<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quick sort method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quick_sort {Ruxin}"><tr><td>quick_sort {Ruxin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quick sort method</h2>

<h3>Description</h3>

<p>Use quick sort method to rank a vector
</p>


<h3>Usage</h3>

<pre>
quick_sort(x)
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
x=c(rep(1,100),rep(2,100),rep(0,100))
quick_sort(x)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Ruxin</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
