<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This package provides several functions for ranking numbers...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ruxin-package {Ruxin}"><tr><td>Ruxin-package {Ruxin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
This package provides several functions for ranking numbers from small to large.
</h2>

<h3>Description</h3>

<p>R codes for ranking numbers are provided in this package
</p>


<h3>Author(s)</h3>

<p>Ruxin Shi
</p>
<p>Maintainer: Ruxin Shi &lt;shiruxin@msu.edu&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>Ruxin</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
